<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="14C1510" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="YAm-cT-zAi">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kAc-NP-FqQ">
                                <rect key="frame" x="27" y="93" width="96" height="49"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="96" id="1OC-18-kAK"/>
                                    <constraint firstAttribute="height" constant="49" id="Hx8-Xq-bAJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <state key="normal" title="Cours">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="1OC-18-kAK"/>
                                        <exclude reference="Hx8-Xq-bAJ"/>
                                    </mask>
                                </variation>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K1i-8c-oI7">
                                <rect key="frame" x="186" y="104" width="168" height="26"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="168" id="667-of-0bV"/>
                                    <constraint firstAttribute="height" constant="26" id="6OD-eh-Vb1"/>
                                    <constraint firstAttribute="height" constant="30" id="KwP-59-AUK"/>
                                    <constraint firstAttribute="width" constant="137" id="fy1-Ft-SWZ"/>
                                    <constraint firstAttribute="width" constant="168" id="vQL-bq-5Tc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <state key="normal" title="Examen thématique">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="KwP-59-AUK"/>
                                        <exclude reference="fy1-Ft-SWZ"/>
                                        <exclude reference="vQL-bq-5Tc"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <segue destination="qbm-AL-E5X" kind="show" id="Meh-tH-38x"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="K1i-8c-oI7" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="40" id="0I1-cY-S2y"/>
                            <constraint firstAttribute="trailingMargin" secondItem="K1i-8c-oI7" secondAttribute="trailing" constant="21" id="0Z2-Db-SWi"/>
                            <constraint firstItem="K1i-8c-oI7" firstAttribute="leading" secondItem="kAc-NP-FqQ" secondAttribute="trailing" constant="75" id="4Rt-8d-vtR"/>
                            <constraint firstAttribute="trailingMargin" secondItem="K1i-8c-oI7" secondAttribute="trailing" id="Hpm-8q-ewZ"/>
                            <constraint firstItem="kAc-NP-FqQ" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="28" id="I4M-nu-gzh"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="K1i-8c-oI7" secondAttribute="bottom" constant="533" id="RDo-tG-Zvj"/>
                            <constraint firstItem="kAc-NP-FqQ" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="30" id="TT9-em-XXS"/>
                            <constraint firstItem="K1i-8c-oI7" firstAttribute="leading" secondItem="kAc-NP-FqQ" secondAttribute="trailing" constant="73" id="Tw0-lM-C3s"/>
                            <constraint firstAttribute="trailingMargin" secondItem="K1i-8c-oI7" secondAttribute="trailing" constant="10" id="XX1-GR-Nwf"/>
                            <constraint firstItem="K1i-8c-oI7" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="40" id="Y0U-Lu-FwK"/>
                            <constraint firstAttribute="trailingMargin" secondItem="K1i-8c-oI7" secondAttribute="trailing" constant="5" id="YtH-2p-yAo"/>
                            <constraint firstItem="K1i-8c-oI7" firstAttribute="leading" secondItem="kAc-NP-FqQ" secondAttribute="trailing" constant="75" id="fdL-xl-F4j"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="kAc-NP-FqQ" secondAttribute="bottom" constant="524" id="oah-9t-J40"/>
                            <constraint firstItem="kAc-NP-FqQ" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="10" id="qIA-Pu-sIa"/>
                            <constraint firstAttribute="trailingMargin" secondItem="K1i-8c-oI7" secondAttribute="trailing" constant="21" id="r8B-qJ-QgJ"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="I4M-nu-gzh"/>
                                <exclude reference="TT9-em-XXS"/>
                                <exclude reference="qIA-Pu-sIa"/>
                                <exclude reference="0Z2-Db-SWi"/>
                                <exclude reference="4Rt-8d-vtR"/>
                                <exclude reference="Hpm-8q-ewZ"/>
                                <exclude reference="Tw0-lM-C3s"/>
                                <exclude reference="XX1-GR-Nwf"/>
                                <exclude reference="Y0U-Lu-FwK"/>
                                <exclude reference="fdL-xl-F4j"/>
                                <exclude reference="r8B-qJ-QgJ"/>
                                <exclude reference="RDo-tG-Zvj"/>
                                <exclude reference="oah-9t-J40"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="lu0-fr-BSC">
                        <barButtonItem key="backBarButtonItem" title="Accueil" id="UYk-Rb-gNM"/>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1023.5" y="121.5"/>
        </scene>
        <!--Examen thématique-->
        <scene sceneID="TKk-9f-Sdr">
            <objects>
                <tableViewController id="qbm-AL-E5X" customClass="ViewListeDeroulanteExamenThematique" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="105" sectionHeaderHeight="22" sectionFooterHeight="22" id="4ZG-jk-uWR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="CellTheme" rowHeight="105" id="sZC-iO-wa9">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="CellTheme" tableViewCell="sZC-iO-wa9" id="86d-Te-Ndw">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="EiH-oW-mjZ" kind="show" id="pWA-SS-SGp"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="qbm-AL-E5X" id="qlQ-Km-3if"/>
                            <outlet property="delegate" destination="qbm-AL-E5X" id="yQH-Jt-Bnq"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Examen thématique" id="hYv-i5-OEx">
                        <barButtonItem key="backBarButtonItem" title="Choix thème" id="ciG-Cr-vnz"/>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r4q-VQ-yFS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1632.5" y="-224.5"/>
        </scene>
        <!--Séries-->
        <scene sceneID="7OX-aJ-QnY">
            <objects>
                <tableViewController id="EiH-oW-mjZ" customClass="ViewListeDeroulanteSerie" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="108" sectionHeaderHeight="22" sectionFooterHeight="22" id="uNb-e6-h2x">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="CellTheme" rowHeight="105" id="ndc-tA-feC">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="CellTheme" tableViewCell="ndc-tA-feC" id="bZr-am-XcN">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="K51-qu-B3O" kind="show" id="c74-dU-Db5"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="EiH-oW-mjZ" id="Ehh-In-rVi"/>
                            <outlet property="delegate" destination="EiH-oW-mjZ" id="UsS-z0-QUP"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Séries" id="TdB-WO-ZjI">
                        <barButtonItem key="backBarButtonItem" title="Arrêter l'examen" id="axp-cT-ac3"/>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7GW-Qu-aqG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2144.5" y="-224.5"/>
        </scene>
        <!--View Questionnaire-->
        <scene sceneID="hhL-2V-gmr">
            <objects>
                <viewController id="K51-qu-B3O" customClass="ViewQuestionnaire" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="CNz-Ec-Ujp"/>
                        <viewControllerLayoutGuide type="bottom" id="EuY-yQ-5lN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3sw-lH-G86">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ref-Ky-HnC">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rXm-FO-XDE">
                                <rect key="frame" x="317" y="72" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="neb-nh-W7t">
                                <rect key="frame" x="16" y="645" width="120" height="2"/>
                                <color key="tintColor" red="0.37935628929999998" green="1" blue="0.14279820060000001" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="progressTintColor" red="1" green="0.0" blue="0.065008229040000004" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="trackTintColor" red="0.37935628929999998" green="1" blue="0.14279820060000001" alpha="1" colorSpace="calibratedRGB"/>
                            </progressView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w32-d4-9Xn">
                                <rect key="frame" x="283" y="571" width="63" height="64"/>
                                <state key="normal" backgroundImage="valider.png"/>
                                <connections>
                                    <action selector="boutonValiderQuestion:" destination="K51-qu-B3O" eventType="touchUpInside" id="c1X-oV-Ykq"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="H4K-LY-MiA">
                                <rect key="frame" x="16" y="115" width="343" height="128"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YCU-8g-Zm9">
                                <rect key="frame" x="313" y="319" width="30" height="30"/>
                                <state key="normal" title="A">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="pushBoutonReponseA:" destination="K51-qu-B3O" eventType="touchUpInside" id="z1F-Os-Ub6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zgx-rt-E4C">
                                <rect key="frame" x="313" y="432" width="30" height="30"/>
                                <state key="normal" title="C">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="pushBoutonReponseC:" destination="K51-qu-B3O" eventType="touchUpInside" id="NIY-C2-9yG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AYZ-fU-kRM">
                                <rect key="frame" x="313" y="483" width="30" height="30"/>
                                <state key="normal" title="D">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="pushBoutonReponseD:" destination="K51-qu-B3O" eventType="touchUpInside" id="Bj1-2o-FeX"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hsL-KB-rdZ">
                                <rect key="frame" x="16" y="323" width="289" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4sf-Mb-tp8">
                                <rect key="frame" x="16" y="381" width="289" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zIe-dO-H1L">
                                <rect key="frame" x="16" y="436" width="289" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XB4-Sk-uFg">
                                <rect key="frame" x="16" y="487" width="289" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ofb-Cj-u9w">
                                <rect key="frame" x="16" y="251" width="343" height="64"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="44j-9t-uf4">
                                <rect key="frame" x="313" y="372" width="30" height="30"/>
                                <state key="normal" title="B">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="pushBoutonReponseB:" destination="K51-qu-B3O" eventType="touchUpInside" id="Tn2-jM-KY8"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="5Vb-Ne-M5o"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="barTimerQuestion" destination="neb-nh-W7t" id="E19-8S-PqL"/>
                        <outlet property="boutonReponseA" destination="YCU-8g-Zm9" id="vIv-n2-Uy0"/>
                        <outlet property="boutonReponseB" destination="44j-9t-uf4" id="aft-kQ-tzc"/>
                        <outlet property="boutonReponseC" destination="Zgx-rt-E4C" id="v8H-xW-xBx"/>
                        <outlet property="boutonReponseD" destination="AYZ-fU-kRM" id="GMi-zN-wgJ"/>
                        <outlet property="enoncerQuestion" destination="Ofb-Cj-u9w" id="jKs-FR-fQn"/>
                        <outlet property="imageQuestion" destination="H4K-LY-MiA" id="EmY-h8-SOa"/>
                        <outlet property="labelNombreQuestion" destination="rXm-FO-XDE" id="Jns-6N-LMI"/>
                        <outlet property="texteReponseA" destination="hsL-KB-rdZ" id="aRi-iK-D6a"/>
                        <outlet property="texteReponseB" destination="4sf-Mb-tp8" id="Y73-EI-Ocf"/>
                        <outlet property="texteReponseC" destination="zIe-dO-H1L" id="VQC-Gn-hoq"/>
                        <outlet property="texteReponseD" destination="XB4-Sk-uFg" id="dV1-Vg-m97"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tWq-k1-5NH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2644.5" y="-216.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="aMu-xg-wiy">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="YAm-cT-zAi" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bqc-eH-aVg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="Ztz-Mq-cNt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xls-GW-AF3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="212" y="122"/>
        </scene>
        <!--View Correction-->
        <scene sceneID="FRD-23-PlD">
            <objects>
                <viewController id="NL0-a1-Kq8" customClass="ViewCorrection" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bG4-SP-wIB"/>
                        <viewControllerLayoutGuide type="bottom" id="Pz5-37-Yok"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="biq-yp-q8e">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="oP8-OV-KWM">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                <items>
                                    <navigationItem title="Correction" id="qta-MR-dJ0">
                                        <barButtonItem key="backBarButtonItem" title="Menu" id="YbJ-Ah-siC"/>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="39v-Ts-ICM">
                        <barButtonItem key="backBarButtonItem" title="Accueil" id="hGE-mB-yhU"/>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r3y-QZ-aLm" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3218.5" y="-224.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="valider.png" width="48" height="48"/>
    </resources>
    <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
</document>
